{
  "name": "DeckPad Pro",
  "short_name": "DeckPad",
  "description": "Liquid Glass & Electric Blue — Console de contrôle PC tactile",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "theme_color": "#2563eb",
  "background_color": "#eff6ff",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Soundboard",
      "short_name": "Sons",
      "url": "/?view=soundboard",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "any" }]
    },
    {
      "name": "Stats",
      "short_name": "Stats",
      "url": "/?view=monitor",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "any" }]
    }
  ],
  "prefer_related_applications": false
}
